{
  "name": "@pagecraft/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Serves sites from stored documents, so content can be edited without re-exporting.",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "hono": "^4.13.5",
    "nodemailer": "^10.0.12",
    "pg": "^8.13.0",
    "sanitize-html": "2.17.7",
    "sharp": "0.35.4",
    "svgo": "4.1.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/sanitize-html": "2.16.1"
  }
}
